<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Conference Room Booking</title>

	<meta name="description" content="Conference Room Booking">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<script src="js/rest-adapter.js"></script>
	<script src="js/actions.js"></script>
</head>

<body>

	<div class="container-fluid">
		<h1>Conference Rooms Booking</h1>
		<p>Welcome to Conference Room booking service :)</p>
	</div>

	<div class="container-fluid" id="basic-search">
		<br>
		<p>Find room by name</p>
		<div class="row">
			<label class="col-sm-2">Name:</label>
			<input class="col-sm-4 m-input" id="room-name-input">
			<button class="col-sm-1 m-width" onclick="findRoomByName(document.getElementById('room-name-input').value)">Search!</button>
			<div class="col-sm-5"></div>
		</div>
		<div class="row">
			<button class="col-sm-1 m-width" onclick="showAdvancedFilter()">Advanced filtering</button>
		</div>
	</div>

	<div class="container-fluid" id="show-result-summary" hidden>
		<br>
		<div class="row">
			<p class="col-sm-2">Room found!</p>
			<button class="col-sm-1 m-width" onclick="showDetails()">Show details</button>
			<div class="col-sm-9"></div>
		</div>
	</div>

	<div class="container-fluid" id="room-details" hidden>
		<br>
		<form id="detail-form">
			<div class="row">
				<label for="room-name" class="col-sm-2">Room name</label>
				<input class="col-sm-2 m-input" id="room-name" name="roomName"/>
			</div>
			<div class="row">
				<label for="room-number" class="col-sm-2">Room number</label>
				<input class="col-sm-2 m-input" id="room-number" name="roomNumber"/>
			</div>
			<div class="row" id="phone-number-input">
				<label class="col-sm-2" for="phone-contact">Phone contact</label>
				<input class="col-sm-2 m-input" id="phone-contact" name="phoneNumber"/>
			</div>
			<div class="row">
				<label class="col-sm-2" for="capacity">Capacity</label>
				<input class="col-sm-2 m-input" id="capacity" name="capacity" type="number" title="Minimum capacity"/>
			</div>
			<div class="row">
				<label class="col-sm-2" for="projector-included">Projector included</label>
				<input type="checkbox" class="col-sm-2" id="projector-included" name="includesProjector"/>
			</div>
			<div class="row">
				<label class="col-sm-2" for="flipchart-included">Flipchart included</label>
				<input type="checkbox" class="col-sm-2" id="flipchart-included" name="includesFlipchart"/>
			</div>

			<button class="m-width" id="form-submit-button" type="button" onclick="searchBy()">Search!</button>
		</form>
		<img id="room-map" src="" alt="Conference Room Map" class="img-fluid">
	</div>

</body>
</html>